<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {height: 200vh; padding: 0; margin: 0;}
        .big {width: 50%; height: 50%;}
        .small {width: 25%; height: 25%;}
        .inside {width: 10%; height: 10%;}
        .absolute {position: absolute;}
        .relative {position: relative;}
        .fixed {position: fixed;}
        .top {top: 0;}
        .left {left: 0;}
        .right {right: 0;}
        .bottom {bottom: 0;}
        .center {top: 50%; left: 50%; transform: translate(-50%, -50%);}
        .red {background-color: red;}
        .green {background-color: green;}
        .blue {background-color: blue;}
        .yellow {background-color: yellow;}
        .pink {background-color: deeppink;}
        .white {background-color: white;}
    </style>
    <title>Homework2</title>
</head>
<body>
    <div class="absolute small red left"></div>
    <div class="absolute small green right"></div>
    <div class="absolute bottom small blue left"></div>
    <div class="absolute bottom small yellow right"></div>
    <div class="fixed center white big">
        <div class="fixed inside red left"></div>
        <div class="fixed inside green right"></div>
        <div class="fixed inside bottom blue left"></div>
        <div class="fixed inside bottom yellow right"></div>
        <div class="fixed inside center pink"></div>
    </div>
    
</body>
</html>